<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	type="text/css">
<link rel="stylesheet"
	href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
<style>
#calendar table {
	border-collapse: collapse;
	text-align: center;
	width: 80%;
	height: 700px;
	margin: 0 auto;
	font-size: 29px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#calendar {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif;
	background:
		url("https://images.unsplash.com/photo-1516912481808-3406841bd33c?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=183f2924ba5a8429441804609b2d4f61")
		no-repeat center/cover;
}

#btnPrev {
	width: 70px;
	height: 60px;
	font-size: 40px;
}

#currentDate {
	font-size: 40px;
	font-weight: bolder;
	font-family:
		/* -apple-system,  BlinkMacSystemFont,  "Segoe UI", Roboto, 
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, */
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
}

#btnNext {
	width: 70px;
	height: 60px;
	font-size: 40px;
}

.btn-holder {
	text-align: center;
	margin: 10px 0 10px 0;
}

#calendar table thead td {
	height: 30px;
	font-weight: bold;
}

#calendar table td {
	border: solid 1px #000;
}

#calendar table td.date-cell {
	height: 50px;
}

#calendar table td.sun {
	color: red;
}

#calendar table td.sat {
	color: blue;
}

#calendar table td.not-this-month {
	background: #ddd;
	color: #999;
}

.card {
	width: 80%;
	margin: 0 auto;
}

.table-header {
	margin-left: 30px;
	margin-top: 5px;
	font-size: 42px;
	font-weight: bolder;
	color: green;
}

.table-header_sub {
	width: 80%;
	margin: 0 auto;
	font-size: 24px;
	font-weight: 400px;
}

.date-header {
	width: 80%;
	margin: 0 auto;
	font-size: 32px;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: 0;
	margin-bottom: 18px;
	text-transform: uppercase;
}

.date-header_sub {
	width: 80%;
	margin: 0 auto;
	font-size: 24px;
	font-weight: 300;
	padding-left: 30px;
}

.place-header {
	width: 80%;
	margin: 0 auto;
	font-size: 32px;
	font-weight: 600;
}

.place-header_sub {
	width: 80%;
	margin: 0 auto;
	font-size: 24px;
	font-weight: 300;
	padding-left: 30px;
}

.rank {
	width: 80%;
	margin: 0 auto;
}

.rank-header {
	height: 180px;
	background-color: #343A40;
	color: white;
	text-align: center;
}

.rank-main-header {
	font-size: 25px;
	font-weight: bolder;
}

.rank-icon {
	padding-top: 20px;
}

.rank-main {
	background-color: #A3A3A3;
	color: black;
	text-align: left;
}

.rank-footer {
	height: 70px;
	text-align: center;
	background-color: #E3E3E3;
}

.btn-icon {
	background-color: #17A2B8;
	margin-bottom: 20px;
}

.rank-bottom {
	width: 90%;
	background-color: #E3E3E3;
	margin: 0 auto;
}

.rank-main-title {
	padding-top: 20px;
	margin-left: 10px;
	font-size: 19px;
}

.list {
	font-weight: 500;
}

.card {
	margin-top: 20px;
	background-size: 385px auto !important;
	background-position: right -204px bottom -9px;
	background-image: url("../images/mapsvr1.png");
	padding: 30px 15px;
	margin: 15px 0;
	visibility: visible;
	animation-name: slideInUp;
	border-radius: 10px;
}

.card-wrap {
	width: 78%;
	margin: 0 auto;
	height: 290px;
	border: solid 1px;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

.card-container {
	margin-top: 70px;
	width: 100%;
	max-width: 1340px;
	margin: 70px auto 0;
	box-sizing: border-box;
}
</style>
</head>
<body class="">
	<!-- 상단 head 시작 -->
	<!-- 상단 head 시작 -->

	<div class="container"
		style="margin: 0; padding: 0; width: 100%; max-width: 100%;">
		<div class="row">
			<div class="col-md-12">
				<h5 class="">
					<a href="./bigmain.jsp"><img id=minilogo alt=""
						src="./images/damoimlogo.png" style="width: 80px; height: 50px;">다모임</a>
				</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1 class="display-2" style="text-align: center;">
					<img alt="" src="./images/brush.png">스윗드로잉
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<div class="col-md-2"></div>
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="./so_home.jsp" class="nav-link">홈</a></li>
				<li class="nav-item"><a href="./so_board.jsp" class="nav-link">게시판</a></li>
				<li class="nav-item"><a href="./so_main.html"
					class="active nav-link">일정</a></li>
			</ul>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="carouselExampleIndicators"
					class="carousel slide carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1">
						</li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block img-fluid w-100" src="./images/main.jpg">
							<div class="carousel-caption">
								<h5 class="m-0">Carousel</h5>
								<p>with indicators</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 상단 head 끝 -->
	<!-- 상단 head 끝 -->
	<br />
	<br />
	<!-- 메인화면 시작 -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-2">왼쪽 여백</div>
			<!-- 왼쪽여백 끝 중앙 컨텐츠 시작 -->
			<div class="col-xl-8">
				<div>
					<h1 class="table-header">
						<a href="./so_calendar_css.html" class="table-header_sub">THIS</a>
						<span class="table-header_sub">EVENT</span>
					</h1>
				</div>


				<div class='btn-holder'>
					<button id='btnPrev'><</button>
					<span id='currentDate'></span>
					<button id='btnNext'>></button>
				</div>
				<div id="calendar"></div>
				<script type="text/javascript">
					var calendar = new controller();
					calendar.init();
					function controller(target) {
						var that = this;
						var m_oMonth = new Date();
						m_oMonth.setDate(1);
						this.init = function() {
							that.renderCalendar();
							that.initEvent();
						}
						/* 달력 UI 생성 */
						this.renderCalendar = function() {
							var arrTable = [];
							arrTable.push('<table><colgroup>');
							for (var i = 0; i < 7; i++) {
								arrTable.push('<col width="100">');
							}
							arrTable.push('</colgroup><thead><tr>');
							var arrWeek = "일월화수목금토".split("");
							for (var i = 0, len = arrWeek.length; i < len; i++) {
								var sClass = '';
								sClass += i % 7 == 0 ? 'sun' : '';
								sClass += i % 7 == 6 ? 'sat' : '';
								arrTable.push('<td class="'+sClass+'">'
										+ arrWeek[i] + '</td>');
							}
							arrTable.push('</tr></thead>');
							arrTable.push('<tbody>');
							var oStartDt = new Date(m_oMonth.getTime());
							// 1일에서 1일의 요일을 빼면 그 주 첫번째 날이 나온다.
							oStartDt.setDate(oStartDt.getDate()
									- oStartDt.getDay());
							for (var i = 0; i < 100; i++) {
								if (i % 7 == 0) {
									arrTable.push('<tr>');
								}
								var sClass = 'date-cell '
								sClass += m_oMonth.getMonth() != oStartDt
										.getMonth() ? 'not-this-month ' : '';
								sClass += i % 7 == 0 ? 'sun' : '';
								sClass += i % 7 == 6 ? 'sat' : '';
								arrTable.push('<td class="'+sClass+'">'
										+ oStartDt.getDate() + '</td>');
								oStartDt.setDate(oStartDt.getDate() + 1);
								if (i % 7 == 6) {
									arrTable.push('</tr>');
									if (m_oMonth.getMonth() != oStartDt
											.getMonth()) {
										break;
									}
								}
							}
							arrTable.push('</tbody></table>');
							$('#calendar').html(arrTable.join(""));
							that.changeMonth();
						}
						/* Next, Prev 버튼 이벤트 */
						this.initEvent = function() {
							$('#btnPrev').click(that.onPrevCalendar);
							$('#btnNext').click(that.onNextCalendar);
						}
						/* 이전 달력 */
						this.onPrevCalendar = function() {
							m_oMonth.setMonth(m_oMonth.getMonth() - 1);
							that.renderCalendar();
						}
						/* 다음 달력 */

						this.onNextCalendar = function() {
							m_oMonth.setMonth(m_oMonth.getMonth() + 1);
							that.renderCalendar();
						}
						/* 달력 이동되면 상단에 현재 년 월 다시 표시 */
						this.changeMonth = function() {
							$('#currentDate').text(
									that.getYearMonth(m_oMonth).substr(0, 9));
						}
						/* 날짜 객체를 년 월 문자 형식으로 변환 */
						this.getYearMonth = function(oDate) {
							return oDate.getFullYear() + '년 '
									+ (oDate.getMonth() + 1) + '월';
						}
					}
				</script>
				<br />


				<div>
					<h1 class="table-header">
						UPCOMING <span class="table-header_sub">EVENT</span>
					</h1>
				</div>
				<div class="card-container">
					<div class="card-wrap">
						<div class="card">
							<div class="event"
								style="visibility: visible; animation-name: slideInUp;">
								<div class="" style=""></div>
								<h2 class="date-header">
									2020/01/20 <span class="date-header_sub">오전 4시</span>
								</h2>
								<div class="place-header">
									신촌역 현대백화점<span class="place-header_sub">$200</span>
								</div>
								<div>
									<a
										href="./so_blank2.jsp">참석하기!</a>
								</div>
							</div>
						</div>
					</div>
					<br />
					<div class="card-wrap">
						<div class="card">
							<div class="event"
								style="visibility: visible; animation-name: slideInUp;">
								<div class="" style=""></div>
								<h2 class="date-header">
									2020/02/04 <span class="date-header_sub">오후 5시</span>
								</h2>
								<div class="place-header">
									문래 크레이지토마토<span class="place-header_sub">$300</span>
								</div>
								<div>
									<a href="">참석하기!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br />

				<div>
					<h1 class="table-header">
						우수 <span class="table-header_sub">참석왕</span>
					</h1>
				</div>
				<div class="rank-bottom">
					<div class="rank">
						<div class="rank-header">
							<div class="rank-icon">
								<div class="icon">
									<img src="../images/man1.jpg">
								</div>
							</div>

							<div class="rank-header-main">
								<h5 class="rank-main-header">백승재</h5>
								<h6 class="rank-header-main-sub">최강의 3조 조장</h6>
							</div>
							<div>
								<button class="btn-icon" style="background-color: #FFC107">View
									Complete Profile</button>
							</div>
						</div>
						<div class="rank-main">
							<h6 class="rank-main-title">활동 우수자</h6>
							<hr />
							<ul class="list">

								<li>
									<div>
										<img src="./images/man2.jpg">
									</div>
									<div>
										<div>김현정</div>
										<div>web developter</div>
									</div>
								</li>
								<br />

								<li>
									<div>
										<img src="./images/man2.jpg">
									</div>
									<div>
										<div>김서연</div>
										<div>UI Designer</div>
									</div>
								</li>
								<br />

								<li>
									<div>
										<img src="./images/man2.jpg">
									</div>
									<div>
										<div>신승환</div>
										<div>Java Programmer</div>
									</div>
								</li>
								<br />

								<li>
									<div>
										<img src="./images/man2.jpg">
									</div>
									<div>
										<div>곽혜란</div>
										<div>Group ArchitectUI</div>
									</div>
								</li>
								<br />

								<li>
									<div>
										<img src="./images/man2.jpg">
									</div>
									<div>
										<div>김성현</div>
										<div>Markets Planner</div>
									</div>
								</li>



							</ul>
						</div>

						<div class="rank-footer">
							<div>
								<button class="btn-icon">View Detail</button>
							</div>
						</div>


					</div>
				</div>





			</div>
			<!-- 중앙컨텐츠 끝 오른쪽 여백시작 -->
			<div class="col-xl-2">오른쪽 여백</div>
		</div>

	</div>
	<!-- 메인화면 끝 -->
	<br />
	<br />
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-12"
				style="background-color: black; height: 200px;">상단 head</div>
		</div>
	</div>
</body>
</html>